# Copyright 2018 Tymoteusz Blazejczyk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dist: precise
sudo: false
language: cpp
os: linux

cache:
  directories:
   - $HOME/systemc
   - $HOME/uvm-systemc
   - $HOME/scv
   - $HOME/verilator
   - $HOME/gtest

env: C_COMPILER='gcc-7 -std=gnu11' CXX_COMPILER='g++-7 -std=gnu++11'

addons:
  apt:
    sources:
    - george-edison55-precise-backports
    - ubuntu-toolchain-r-test
    packages:
    - cmake cmake-data
    - gcc-7 g++-7

before_script:
    - export CC=$C_COMPILER
    - export CXX=$CXX_COMPILER
    - ./.travis/setup.sh

script:
    - mkdir -p build && cd build
    - cmake -DCMAKE_C_COMPILER=$C_COMPILER -DCMAKE_CXX_COMPILER=$CXX_COMPILER ..
    - cmake --build . --target all -- -j`nproc`
    - ctest

matrix:
  include:
  - env: C_COMPILER='gcc-6 -std=gnu11' CXX_COMPILER='g++-6 -std=gnu++11'
    addons:
      apt:
        sources:
        - george-edison55-precise-backports
        - ubuntu-toolchain-r-test
        packages:
        - cmake cmake-data
        - g++-6

  - env: C_COMPILER='gcc-5 -std=gnu11' CXX_COMPILER='g++-5 -std=gnu++11'
    addons:
      apt:
        sources:
        - george-edison55-precise-backports
        - ubuntu-toolchain-r-test
        packages:
        - cmake cmake-data
        - g++-5

  - env: C_COMPILER='clang-3.9 -std=gnu11' CXX_COMPILER='clang++-3.9 -std=gnu++11'
    addons:
      apt:
        sources:
        - george-edison55-precise-backports
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.9
        packages:
        - cmake cmake-data
        - clang-3.9

  - env: C_COMPILER='clang-3.8 -std=gnu11' CXX_COMPILER='clang++-3.8 -std=gnu++11'
    addons:
      apt:
        sources:
        - george-edison55-precise-backports
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.8
        packages:
        - cmake cmake-data
        - clang-3.8

  - env: C_COMPILER='clang-3.7 -std=gnu11' CXX_COMPILER='clang++-3.7 -std=gnu++11'
    addons:
      apt:
        sources:
        - george-edison55-precise-backports
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.7
        packages:
        - cmake cmake-data
        - clang-3.7

  - env: C_COMPILER='clang-3.6 -std=gnu11' CXX_COMPILER='clang++-3.6 -std=gnu++11'
    addons:
      apt:
        sources:
        - george-edison55-precise-backports
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.6
        packages:
        - cmake cmake-data
        - clang-3.6

  - env: C_COMPILER='clang-3.5 -std=gnu11' CXX_COMPILER='clang++-3.5 -std=gnu++11'
    addons:
      apt:
        sources:
        - george-edison55-precise-backports
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.5
        packages:
        - cmake cmake-data
        - clang-3.5
